{
    "version": 2,
    "name": "ecommerce",
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "frontend/build",
    "installCommand": "npm install",
    "framework": null,
    "functions": {
        "api/index.js": {
            "runtime": "nodejs24.x",
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/api/v1/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}